server.port=8081
spring.application.name=BloodDonationSystem

# mongo
spring.data.mongodb.uri=mongodb://localhost:27017/blooddonation

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.mongodb.host=localhost

# logging
logging.level.org.springframework.web=INFO
